MainWindow.xaml

<Window x:Class="GuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guess the number" Height="600" Width="650"
        MinWidth="650"
        MinHeight="600">
    <Grid Margin="10,21,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="3">
            <TextBox x:Name="tb_PlayerNumber" Height="23" TextWrapping="Wrap" IsEnabled="True" TextChanged="onPlayerTextChange"/>
            <TextBox x:Name="tb_NPCNumber" Height="23" TextWrapping="Wrap" IsEnabled="False"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="ConsoleLog" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" Background="#FFFAFAFA"/>
        </ScrollViewer>
        <TextBox x:Name="tb_NumberTry" TextChanged="onGuessTextChange" IsEnabled="False" VerticalContentAlignment="Center" TextWrapping="Wrap"  Margin="10,51,0,0" Grid.Column="1"/>
        <Button x:Name="b_ConfirmPlayer" Content="Confirm number" Click="ConfirmNum_Click" IsEnabled="False" Margin="0,0,0,32"/>
        <Button x:Name="b_Guess" Content="Guess" Click="Guess_Click" IsEnabled="False" Margin="0,51,0,0"/>

    </Grid>
</Window>
